<!doctype html>
<html>
   <head>
    <title>
    Akarsh Singh
    </title>
    <style type="text/css">
    	body {background-color: gray;
    	      background-image: url(img.jpg);
    	      background-repeat: repeat-x;
    	      } 
    	h1 {font-weight: bold;
    	    text-align: center;
    	    color: black;
    	    position: relative;
    	    top: 10px;}
    	.topic {font-weight: bold;
    	       text-align: center;
    	       color: black;
    	       position: relative;
    	       top: 20px;}
        table {color:black;
               font-weight:bold;
               text-align:center;
               position: relative;
               left: 80px;}
        a {color: black;
           font-weight: bold;}
        p, ul {font-size: 24px;
           padding-left: 340px;
           position: relative;
           top: 10px;}
        .contact {padding-left: 50px;
        	      color: white;
                  position: relative;
                  top: 20px;}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <body>
   	<h1>
   		Portfolio: Akarsh Singh
   	</h1>
    <table cellpadding="20">
       <tr>
           <td> <a href="#t1"> About me </a> </td>
           <td> <a href="#t2"> Achievements </a> </td>
           <td> <a href="#t3"> Blast from the Past </a> </td>
           <td> <a href="#t4"> Mail me </a> </td>
       </tr>
    </table>
    <h1 class="topic"> <a name="t1"> About me </a> </h1>
    <p> I am obsessed with learning and with learning better every day. I am Akarsh Singh, an undergraduate studying in IIT KGP, Electrical branch. Also a team member of TeamKart. I was born and brought up in Jamshedpur, Jharkhand. A NCC Cadet, I am into programming and coding. I know Java and HTML. I wanted to pursue engineering ever since I knew what it meant. </p>
    <p> When I am not learning I spend time with family and friends. I love playing football and volleyball  and I am a pro at tug of war. I also enjoy reading fictional and non fictional books. I play synthesiser since childhood and can play a number of tunes on it. </p>
    <h1 class="topic"> <a name="t2"> Achievements </a> </h1>
    <ul> 
<li>	A perfect 100 in both 10th and 12th Board Mathematics </li>
<li>	Qualified in National Level IQ Quiz (Brain-o-mania) conducted by ISM Dhanbad </li>
<li>	Interhouse tug of war winner </li>
<li>	Interhouse volleyball winner </li>
<li>	Winner of Interschool march past competition </li>
    </ul>
    <h1 class="topic"> <a name="t3"> Blast from the Past </a> </h1>
    <ul>
    		<li> Studied in Hill top School till class 6. </li>
    		<li> Studied in Little Flower School till class 10. </li>
    		<li> Scored 94.2% in ICSE. </li>
    		<li> Done my intermediate in Narbheram Hansraj English School. </li>
    		<li> Scored 94.5% in ISC. </li>
    </ul>
    <p class="contact">
     <a name="t4"></a>
     you can also reach me at my <a href="mailto:akarsh1811@gmail.com"> personal mail id </a> <br/>
     or at my <a href="mailto:akarsh1811@iitkgp.ac.in"> official mail id </a> 
    </p>
    <div class="card">
    	<div class="front"><img src="face.jpg" height="400px" width="300px"></div>
    	<div class="back">
    		<div class="details">
    			<h2>Akarsh Singh<br/><span>Trainee at TeamKART</span></h2>
    			<div class="social-icons">
    				<a href="https://www.facebook.com/akarsh.singh.14661"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    				<a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    				<a href="https://www.instagram.com/akarsh._.singh/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    				<a href="https://www.linkedin.com/in/akarsh-singh-8a633b192/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    			</div>
    		</div>
    	</div>
    </div>
  
   </body>
</html>